[gd_scene load_steps=3 format=3 uid="uid://b7nmxechbc07m"]

[ext_resource type="Script" uid="uid://bdsfhwuya4ayu" path="res://map/mountain/mountain_algorithm.gd" id="1_uwujm"]
[ext_resource type="FastNoiseLite" uid="uid://7c63pdy2srlt" path="res://map/mountain/m_noise.tres" id="2_whwj0"]

[node name="Algorithm" type="Node"]
script = ExtResource("1_uwujm")
noise = ExtResource("2_whwj0")
