[gd_scene load_steps=13 format=3 uid="uid://cry0p2qtj4wlm"]

[ext_resource type="Script" uid="uid://beg1chy0g4lep" path="res://map/map_director.gd" id="1_hgrid"]
[ext_resource type="TileSet" uid="uid://bruirjsq7disv" path="res://map/chunks/chunk_tileset.tres" id="2_a0dt8"]
[ext_resource type="FastNoiseLite" uid="uid://7c63pdy2srlt" path="res://map/mountain/m_noise.tres" id="3_7lyie"]
[ext_resource type="Script" uid="uid://c1c3skgm6m735" path="res://map/data/world_data.gd" id="4_5jdw0"]
[ext_resource type="Script" uid="uid://dobklat6w58d2" path="res://map/mountain/terrain_generator.gd" id="4_kxmgb"]
[ext_resource type="Script" uid="uid://dq1yfqy3gsxef" path="res://map/wave_director.gd" id="6_5jdw0"]
[ext_resource type="PackedScene" uid="uid://bm35v7fddibd" path="res://lab/camera_2d.tscn" id="6_7lyie"]
[ext_resource type="PackedScene" uid="uid://qhtnspy1q0dc" path="res://enemies/enemy.tscn" id="7_kxmgb"]
[ext_resource type="Script" uid="uid://bfky6t5ijrdp1" path="res://map/player/player.gd" id="8_e8e5r"]
[ext_resource type="Script" uid="uid://c43mgu2cdb3q8" path="res://map/UI/game_ui.gd" id="9_112ik"]

[sub_resource type="Resource" id="Resource_112ik"]
script = ExtResource("4_kxmgb")
noise = ExtResource("3_7lyie")
metadata/_custom_type_script = "uid://dobklat6w58d2"

[sub_resource type="Resource" id="Resource_e8e5r"]
script = ExtResource("4_5jdw0")
terrain = SubResource("Resource_112ik")
metadata/_custom_type_script = "uid://c1c3skgm6m735"

[node name="World" type="Node2D"]

[node name="MapDirector" type="Node2D" parent="." node_paths=PackedStringArray("cells", "wave_director", "game_ui")]
script = ExtResource("1_hgrid")
world = SubResource("Resource_e8e5r")
cells = NodePath("Cells")
wave_director = NodePath("WaveDirector")
game_ui = NodePath("GameUI")

[node name="Cells" type="TileMapLayer" parent="MapDirector"]
tile_set = ExtResource("2_a0dt8")

[node name="WaveDirector" type="Node2D" parent="MapDirector" node_paths=PackedStringArray("player_health")]
script = ExtResource("6_5jdw0")
enemy_scene = ExtResource("7_kxmgb")
player_health = NodePath("../Player")

[node name="Player" type="Node" parent="MapDirector"]
script = ExtResource("8_e8e5r")

[node name="GameUI" type="CanvasLayer" parent="MapDirector" node_paths=PackedStringArray("player", "wave_director")]
script = ExtResource("9_112ik")
player = NodePath("../Player")
wave_director = NodePath("../WaveDirector")

[node name="Camera2D" parent="." instance=ExtResource("6_7lyie")]
