[gd_scene load_steps=11 format=3 uid="uid://gayhr1jurjtw"]

[ext_resource type="Script" uid="uid://dghpjfjh0pxu0" path="res://towers/base scripts/tower.gd" id="1_wmotl"]
[ext_resource type="Script" uid="uid://ceiaul6onrlac" path="res://towers/base scripts/tower_stats.gd" id="2_7jtxt"]
[ext_resource type="Script" uid="uid://bgiyq4427dyj2" path="res://towers/base scripts/tower_visuals.gd" id="2_uyl23"]
[ext_resource type="Texture2D" uid="uid://bcxlqfgh5x4ds" path="res://assets/towers/machine_gun/machine_gun_base.png" id="3_23w3r"]
[ext_resource type="Script" uid="uid://6fxa6mgjxxhp" path="res://towers/base scripts/tower_weapon.gd" id="3_b4iyp"]
[ext_resource type="Texture2D" uid="uid://dpaoawrlo4ypq" path="res://assets/towers/machine_gun/machine_gun_logo.svg" id="3_nbqd2"]
[ext_resource type="Texture2D" uid="uid://cqm7o4f3bhtb0" path="res://assets/towers/machine_gun/machine_gun_cannon.png" id="4_7jtxt"]
[ext_resource type="PackedScene" uid="uid://cl0bl26wme4c5" path="res://towers/machine_gun/bullet.tscn" id="7_2233p"]

[sub_resource type="Resource" id="Resource_2233p"]
script = ExtResource("2_7jtxt")
damage = 4.0
attack_speed = 5.0
optics = 15000.0
spread = 5.0
metadata/_custom_type_script = "uid://ceiaul6onrlac"

[sub_resource type="Resource" id="Resource_nbqd2"]
script = ExtResource("2_7jtxt")
damage = 0.1
attack_speed = 0.1
optics = 100.0
metadata/_custom_type_script = "uid://ceiaul6onrlac"

[node name="Tower" type="Node2D"]
script = ExtResource("1_wmotl")
_stats = SubResource("Resource_2233p")
_stats_scaling = SubResource("Resource_nbqd2")
icon = ExtResource("3_nbqd2")

[node name="TowerVisuals" type="Node2D" parent="." node_paths=PackedStringArray("_cannon")]
script = ExtResource("2_uyl23")
_cannon = NodePath("Cannon")

[node name="Base" type="Sprite2D" parent="TowerVisuals"]
z_index = 4
texture = ExtResource("3_23w3r")

[node name="Cannon" type="Sprite2D" parent="TowerVisuals"]
z_index = 6
texture = ExtResource("4_7jtxt")

[node name="ProyectileSpawn" type="Marker2D" parent="TowerVisuals/Cannon"]
position = Vector2(1200, 0)
gizmo_extents = 0.0

[node name="TowerWeapon" type="Node2D" parent="." node_paths=PackedStringArray("_projectile_spawn", "_tower", "_visuals")]
script = ExtResource("3_b4iyp")
_projectile = ExtResource("7_2233p")
_projectile_spawn = NodePath("../TowerVisuals/Cannon/ProyectileSpawn")
_tower = NodePath("..")
_visuals = NodePath("../TowerVisuals")
